<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="navigation">
        <a class="home" href="home.html">HOME</a>
        <a class="about" href="about.html">ABOUT</a>
        <a class="resume" href="resume.html">RESUME</a>
        <a class="contact" href="contact.html">CONTACT</a>
        <a class="proj" href="projects.html">PROJECTS</a>
    </div>

    <div class="aboutText">
        <h1>
            I'm Stewart Wingfield
            Student of Austin Coding Academy Programmer Boot Camp.
            I am an aspiring programmer with a passion for video games. 
            My love for gaming led me to develop an interest in the technical aspects of game development, 
            which eventually led me to pursue a career in programming.
        </h1>
    </div>
</body>
</html>